auth_url = "<auth-url>"
domain_name = "<domain>"
user_name = "<user>"
password = "<password>"
project_name = "<project-name>"
region_name = "<region-name>"
availability_zones = ["<az-1>","<az-2>","<az-3>"]
ext_net_name = "<external-network-name>"

# the OpenStack router id which can be used to access the BOSH network
bosh_router_id = "<bosh-router-id>"

# in case Openstack has its own DNS servers
dns_nameservers = ["<dns-server-1>","<dns-server-2>"]

# enable local blobstore setup
use_local_blobstore = "<true or false>" #default is true

# enable TCP routing setup
use_tcp_router = "<true or false>" #default is true
num_tcp_ports = <number> #default is 100

# in case of self signed certificate select one of the following options
cacert_file = "<path-to-certificate>"
insecure = "<true or false>"
